<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Librería y cafetería Letras y Especias, es un refugio acogedor para todos, ya sea que se desee un buen libro para sumergirse en un mundo fascinante o un delicioso café para disfrutar.">
        <meta name="keywords" content="Librería y cafetería, Librería, Cafetería, Libros, Café, Lectura, Taller, Tienda, Compra, Venta, Libros nuevos">
        <meta name="author" content="Paola Sala">
        <meta name="geo.placename" content="Uruguay, Montevideo">
    
        <title>LETRAS Y ESPECIAS | Librería y Cafetería</title>
    
        <!-- Favicon -->
        <link rel="shortcut icon" href="assets/logo-icon.ico" type="image/x-icon">
    
        <!-- Bootstrap Icons -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    
        <!-- Link CSS -->
        <link rel="stylesheet" href="css/style.css">
    
        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">  
    </head>
    <body>
        <!-- Header -->
        <header>
            <!--<img src="assets/logo-icon.png" alt="Logo Letras y Especias" class="header-logo">-->
            <h1 class="logo">LETRAS<br>ESPECIAS</h1>
            <!-- Navbar -->
            <nav>
                <ul>
                    <li>
                        <a href="index.html">Inicio</a>
                    </li>
                   <!-- <li>
                        <a href=#nosotros>Sobre Nosotros</a>
                    </li>
                    <li>
                        <a href="html/books.html">Librería</a>
                    </li>
                    <li>
                        <a href="html/coffee.html">Cafetería</a>
                    </li>-->
                    <li>
                        <a href="html/market.html">Tienda</a>
                    </li>
                    <!--<li>
                        <a href="#contacto">Contáctanos</a>
                    </li>-->
                </ul>
            </nav>
            <!-- Iconos navbar -->
            <div class="header-icons">
                <!-- Tienda -->
                <div class="tienda-img">
                    <a href="html/market.html">
                        <i class="bi bi-basket-fill"><span class="numero">0</span></i>
                    </a>
                </div>
                <!-- Login -->
                <div class="user-img">
                    <a href="html/login.html">
                        <i class="bi bi-person-badge"></i>
                    </a>
                </div>
            </div>
        </header>
        <!-- Main -->
        <main>
            <!-- Sección buscador -->
            <section>
                <div class="bckgrnd-img">
                </div>
                <div class="img-search">
                    <div class="search-box">
                        <input type="text" placeholder="Libros, productos...">       
                        <div class="search-btn">
                            <a href="#">
                                <i class="bi bi-search"></i>
                            </a>                       
                        </div>
                    </div>
                </div>
            </section>   
            <section>
                <h2 class="titulo-tienda">Tienda</h2>
                <div class="contenedor-productos">
                    <div class="producto">
                        <img class="producto-img" src="./assets/book1.jpg" alt="">
                        <div class="producto-detalles">
                            <h3 class="producto-titulo">Libro 1</h3>
                            <p class="producto-precio">$1000</p>
                            <button class="producto-agregar">Agregar</button>
                        </div>
                    </div>
                    <div class="producto">
                        <img class="producto-img" src="./assets/book2.jpg" alt="">
                        <div class="producto-detalles">
                            <h3 class="producto-titulo">Libro 1</h3>
                            <p class="producto-precio">$1000</p>
                            <button class="producto-agregar">Agregar</button>
                        </div>
                    </div>
                    <div class="producto">
                        <img class="producto-img" src="./assets/book3.jpg" alt="">
                        <div class="producto-detalles">
                            <h3 class="producto-titulo">Libro 1</h3>
                            <p class="producto-precio">$1000</p>
                            <button class="producto-agregar">Agregar</button>
                        </div>
                    </div>
                    <div class="producto">
                        <img class="producto-img" src="./assets/book4.jpg" alt="">
                        <div class="producto-detalles">
                            <h3 class="producto-titulo">Libro 1</h3>
                            <p class="producto-precio">$1000</p>
                            <button class="producto-agregar">Agregar</button>
                        </div>
                    </div>
                </div>
            </section>
        </main>
         <!-- Footer -->
    <footer>
        <p>2024.Letras y Especias </p>
        <ul>
            <li>
                <a href="https://www.facebook.com/" target="_blank">
                    <i class="bi bi-facebook"></i>
                </a>
            </li>
            <li>
                <a href="https://www.instagram.com/" target="_blank">
                    <i class="bi bi-instagram"></i>
                </a>
            </li>
            <li>
                <a href="https://twitter.com/" target="_blank">
                    <i class="bi bi-twitter-x"></i>
                </a>
            </li>
            <li>
                <a href="https://web.whatsapp.com/" target="_blank">
                    <i class="bi bi-whatsapp"></i>
                </a>
            </li>
        </ul>
    </footer>
    <script src="./js/index.js"></script>
</body>
</html>